<!doctype html>
<html>

<head>
    <title>gyro-gradient</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style>
        html {
            color: #eee;
            background-color: #202224;
            font-family: -apple-system, B linkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-blend-mode: difference;
        }

        h1 {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            font-weight: 200;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 3rem;
            color: #fff;
        }

        h1 span {
            position: absolute;
            left: 0;
            top: 0;
            color: transparent;
        }

        h1~p {
            font-weight: 300;
            line-height: 1.5;
        }

        h1+p {
            color: #fff;
            margin: 0 .5rem 1.5rem;
        }

        strong {
            font-weight: 500;
        }

        a {
            display: inline-block;
            color: #000;
            font-size: .75rem;
            background: #f0f0f0;
            border-radius: 9999rem;
            padding: .25rem 1rem;
            text-decoration: none;
        }

        main {
           
            text-align: center;
        }

        .card {
            text-align: left;
            position: relative;
            box-sizing: border-box;
            
            width: 100%;
            height: 100%;
            color: #c7c9ce;
            background-blend-mode: difference;
            
            box-shadow: 0 0.5em 3em rgba(0, 0, 0, 0.25), inset -1px -1px 0 0 rgba(0, 0, 0, 0.15);
        }

        .card>.shiny--wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .logo {
            position: absolute;
            right: -0.65rem;
            bottom: 0.25rem;
            padding-bottom: 0.875rem;
            width: 3.5rem;
            text-align: center;
        }

        .logo span {
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 0.6725rem;
            font-weight: 200;
        }

        .logo::before,
        .logo::after {
            position: relative;
            display: inline-block;
            content: "";
            width: 1.75rem;
            height: 1.75rem;
            border-radius: 99999px;
            opacity: 0.65;
        }

        .logo::before {
            z-index: 2;
            background: #E41822;
        }

        .logo::after {
            z-index: 1;
            background: #F89319;
            margin-left: -1rem;
        }

        .logo,
        .bank {
            color: rgba(255, 255, 255, 0.8);
        }

        .bank {
            margin-left: -0.25rem;
            margin-top: 0.25rem;
            font-size: 0.625rem;
            font-weight: 700;
            letter-spacing: 0.0725rem;
            text-transform: uppercase;
        }

        .bank span {
            color: rgba(255, 255, 255, 0.75);
            display: block;
            font-size: 0.67rem;
            font-weight: 300;
            letter-spacing: 0.085rem;
        }

        .name,
        .nr,
        .valid span:last-of-type {
            text-transform: uppercase;
            font-family: "Courier New", Courier, monospace;
            font-weight: 600;
            text-shadow: 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.1);

            color: #eaeef1;
        }

        .chip {
            position: relative;
            border-radius: 0.325rem;
            background: #ffd75e;
            width: 2.25rem;
            height: 1.65rem;
            margin-left: 1.25rem;
            border: 1px solid #666;
        }

        .chip::before {
            content: "";
            position: absolute;
            left: 0%;
            top: 25%;
            right: 0;
            bottom: 20%;
            z-index: 1;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
        }

        .chip::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 25%;
            right: 25%;
            bottom: 0;
            z-index: 1;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
        }

        .nr {
            margin: 0.5rem 0 0 1.25rem;
            font-size: 1.2rem;
        }

        .valid {
            margin: 0.5rem 0;
            margin-left: 6rem;
        }

        .valid>span:first-of-type {
            color: rgba(255, 255, 255, 0.95);
            font-size: 6px;
            text-transform: uppercase;
            width: 1.25rem;
            line-height: 1;
            display: inline-block;
            position: relative;
            top: -0.125rem;
        }

        .valid>span:last-of-type {
            font-size: 0.875rem;
            vertical-align: top;
        }

        .name {
            position: absolute;
            left: 0.325rem;
            bottom: -0.5rem;
            font-size: 1rem;
        }


        .test {
            font-size: 5em;
        }

     

.gradient {
	position: relative;
	height: 100%;
	width: 100%;
	background-image: radial-gradient(180deg,#43e307,#0456fa);
    background-blend-mode: lighten
}
   
.container {

  border: 1px solid black;
  margin:0 auto;
  background-image: radial-gradient(180deg,#43e307,#0456fa);
  background-blend-mode: lighten;
  opacity: 55%;
}
@media (any-pointer: fine) {
	.cursor {
	  position: fixed;
	  top: 0;
	  left: 0;
	  display: block;
	  pointer-events: none;
	  mix-blend-mode: difference;
	  z-index: 100;
	  width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow:
	  0 0 60px 30px rgb(243, 25, 1),  /* inner white */
	  0 0 100px 60px rgb(0, 106, 255), /* middle magenta */
	  0 0 140px 90px rgb(255, 0, 81); /* outer cyan */
	}
	.cursor--large .cursor__inner {
	  fill: var(--cursor-fill);
	  stroke: var(--cursor-stroke);
	  stroke-width: var(--cursor-stroke-width);
	  opacity: 0.7;
	  width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgb(2, 241, 2);
	box-shadow:
	  0 0 60px 30px #fff,  /* inner white */
	  0 0 100px 60px #f0f, /* middle magenta */
	  0 0 140px 90px #0ff; /* outer cyan */
	  background-blend-mode: difference;
	  
	}
	.cursor--small .cursor__inner {
	  fill: var(--cursor-stroke);
	  stroke: var(--cursor-fill);
	  opacity: 0.7;
	  width: 300px;
	height: 300px;
	border-radius: 50%;
	box-shadow:
	  inset 0 0 50px #fff,      /* inner white */
	  inset 20px 0 80px #f0f,   /* inner left magenta short */
	  inset -20px 0 80px #0ff,  /* inner right cyan short */
	  inset 20px 0 300px #f0f,  /* inner left magenta broad */
	  inset -20px 0 300px #0ff, /* inner right cyan broad */
	  0 0 50px #fff,            /* outer white */
	  -10px 0 80px #f0f,        /* outer left magenta */
	  10px 0 80px #0ff;         /* outer right cyan */
	  
	}
	.cursor--close {
	  fill: none;
	  stroke: var(--cursor-stroke);
	  stroke-linecap: round;
	  stroke-linejoin: round;
	  stroke-width: 62px;
	  mix-blend-mode: difference;
	}
  }
</style>

</head>

<body class="header card gradient container card">
<div class="header card gradient container"> 
    <main>

       

    </main>
</div>

    
</body>
<script src="dist/gyro-gradient.umd.js"></script>
<script>
    gyroGradient('.card', {
        type: 'background',
        gradient: {
            type: 'radial',
            flip: {
                x: true
            },
            colors: [
                [0, '#3c3f43', .1],
                [.25, '#cdddf3', .1],
                [1, '#43e307', .85]
            ]
        },
        pattern: {
            type: 'noise',
            opacity: .25
        }
    });

    gyroGradient('.gradient', {
        type: 'background',
        gradient: {
            type: 'linear',
            angle: '110deg',
            flip: {
                x: true
            },
            colors: [
                [.25, '#fff6db', 0],
                [.3, '#fff', .9],
                [.325, '#767d88', .25],
                [.45, '#fff', .75],
                [.525, '#767d88', .5],
                [.75, '#cdddf3', 0]
            ]
        },
    })

    gyroGradient('.card', {
        type: 'background',
        gradient: {
            type: 'radial',
            flip: {
                x: true
            },
            colors: [
                [0, '#ffaf10', .5],
                [.325, '#c23b42', .1],
                [.325, '#ee23b0', .5],
                [1, '#fff', 1]
            ]
        },
        pattern: {
            type: 'noise',
            opacity: .5
        }
    });


    gyroGradient('.header', {
        type: 'text',
        gradient: {
            type: 'linear',
            angle: '120deg',
            colors: [
                [.1, '#eee'],
                [.25, '#888'],
                [.35, '#999'],
                [.35, '#fff'],
                [.35, '#fff'],
                [.75, '#999'],
                [.75, '#fff']
            ]
        },
    });

</script>
<script>
    const cont = document.querySelector('.card')
    const col1 = '#ee23b0'
    const col2 = '#43e307'
    cont.addEventListener('mousemove', (e) =>{
      let x = e.pageX - cont.getBoundingClientRect().left
      let y = e.pageY - cont.getBoundingClientRect().top
      cont.style.backgroundImage = 'radial-gradient(circle at ' + x + 'px ' + y + 'px, ' + col1 + ' , ' + col2 + ')';
    })
    
        </script>
        <script>
            const cont = document.querySelector('.card')
            const col1 = '#f35'
            const col2 = '#43e'
            cont.addEventListener('touchmove', (e) =>{
              let x = e.pageX - cont.getBoundingClientRect().left
              let y = e.pageY - cont.getBoundingClientRect().top
              cont.style.backgroundImage = 'radial-gradient(circle at ' + x + 'px ' + y + 'px, ' + col1 + ' , ' + col2 + ')';
            })
            
                </script>
</html>